/* Include s3d symbols */
#include <Script3d.h>
#include <Camera.s3d.h>
#include "utils.s3d"
#include <VirtualKey.h>

#define SEL_PICK 	1

/* Set global scene parameters */
SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;


// TODO: put your global variables here
var splitParams;

//wikimedia glob var
var getFiles, splitFiles, splitWiki;
var arrayWiki = array(0);

//google images glob var
var getPage, splitOne, skimming;
var arrayLink = array(0);

//europeana glob var
var getEuroFiles, getEuroData, splitEuro;

//download image glob var
var apath = array(0);
var number;

//textures glob var
var atxt=array(0);

//modularity glob var
var nQuad;
var slides = 0.0;
var walls = 0.0;
var cWalls;
var modularity = false;
var mod1 = false;
var mod2 = false;
var mod3 = false;
var mod4 = false;
var amesh = array(0);
var mTopL, bbTop, bbTopOrig, resTop, mTopR, bbRight, bbRightOrig, lastTop, lastRight, lastBottom, mBottomR, bbBottom, bbBottomOrig, mBottomL, bbLeft, bbLeftOrig, lastLeft;

//txt and obj glob var
var mesh, mar, plane, txt, mat, obj, fh, fw;
var bb = vector(6);
var aObj = array(0);

//selection plane
var aSel= array(0);
var matSel, planeSel, objSel, textSel;
var rotMatSel = vector(16);

//arrayMetadata
var aMetadata = array(0);
var artist, title, date, description;

//console text glob variable
var consArtist, consTitle, consDate, condDesc;
var trig_desc = false;
/* Camera globals */
var CamPos = [0.0, 50.0, 30.0]; 	// camera position

/* Light globals */
var Light0;
var PosL = [0.0, 10.0, 10.0];	// default light position

//text
var textTopLeft, textTopRight, textBottomRight, textBottomLeft, textCenterTop, textCenterRight, textCenterBottom, textCenterLeft;
var ObjTextTopLeft, ObjTextTopRight, ObjTextBottomRight, ObjTextBottomLeft, ObjTextCenterTop, ObjTextCenterRight, objTextCenterBottom, ObjTextCenterLeft;
var charSet = "ABCDEFGHILMNOPQRSTUVZ";
var selectView = "1234567890";
var aTextObj = array(0);
var textAngle = 0.0;
var LTIME = 0;
var contText = 0;

var trig_list = false;


var arrayTimes = array(0);
var mean = 0.0;
var stdev = 0.0;
var scarto = 0.0;
var n = 0;
/* Function declarations */
function CameraMoveMouse();
function DrawGrid(col, size);


function drawTop(cWalls, bb, bborg){
	SETLOCALDIR();
	if(cWalls==0){
		resTop= bb;
	}
	else{
		
		//load model
		var mesh = CVmNewMesh("tCenter2.AAM");
		
		//take measure from precedent model
		mesh.Translate(bb[3]+bborg[3]+13.0, 0.0,bborg[5]-((bborg[5]-bborg[2])/2)-4);
		var bbCenter = mesh.Getboundingbox();
		textCenterTop = CVmText(charSet[contText], bbCenter[0]+((bbCenter[3]-bbCenter[0])/2), 50.0, "Arial", 0);
		textCenterTop.setscale(5.0);
		ObjTextCenterTop = CVmObj();
		ObjTextCenterTop.LinkToText(textCenterTop);
		ObjTextCenterTop.SetPosition(0.0, 0.0, bbCenter[2]+((bbCenter[5]-bbCenter[2])/2));
		ObjTextCenterTop.setpivotpoint(bbCenter[0]+((bbCenter[3]-bbCenter[0]))/2, 50.0, bbCenter[2]+((bbCenter[5]-bbCenter[2]))/2);
		aadd(aTextObj, ObjTextCenterTop);
		contText++;
		aadd(amesh, mesh);
		resTop = bbCenter;
		cWalls--;
		
		//recall function until number of sides/wall end
		drawTop(cWalls, resTop, bborg);
	}
	
	return resTop;
}

function drawRight(cWalls, bb, bborg){
	SETLOCALDIR();
	if(cWalls==0){
		resTop= bb;
	}
	else{
		var mesh = CVmNewMesh("cRight2.AAM");
		mesh.Translate(bborg[3]-((bborg[3]-bborg[0])/2)+10, 0.0,bb[5]+bborg[5]-16);
		var bbCenter = mesh.Getboundingbox();
		textCenterRight = CVmText(charSet[contText], bbCenter[0]+((bbCenter[3]-bbCenter[0])/2), 50.0, "Arial", 0);
		textCenterRight.setscale(5.0);
		ObjTextCenterRight = CVmObj();
		ObjTextCenterRight.LinkToText(textCenterRight);
		ObjTextCenterRight.SetPosition(0.0, 0.0, bbCenter[2]+((bbCenter[5]-bbCenter[2])/2));
		ObjTextCenterRight.setpivotpoint(bbCenter[0]+((bbCenter[3]-bbCenter[0])/2), 50.0, bborg[2]+((bborg[5]-bborg[2])/2));
		aadd(aTextObj, ObjTextCenterRight);
		contText++;
		aadd(amesh, mesh);
		resTop = bbCenter;
		cWalls--;
		drawRight(cWalls, resTop, bborg);
	}
	
	return resTop;
}

function drawBottom(cWalls, bborg){
	SETLOCALDIR();
	if(cWalls==0){
		resTop= bborg;
	}
	else{
		var mesh = CVmNewMesh("bCenter2.AAM");
		mesh.Translate(bborg[0]-((bborg[3]-bborg[0])/2)+17, 0.0, bborg[5]-((bborg[5]-bborg[2])/2)-7);
		var bbCenter = mesh.Getboundingbox();
		textCenterBottom = CVmText(charSet[contText], bbCenter[0]+((bbCenter[3]-bbCenter[0])/2), 50.0, "Arial", 0);
		textCenterBottom.setscale(5.0);
		ObjTextCenterBottom = CVmObj();
		ObjTextCenterBottom.LinkToText(textCenterBottom);
		ObjTextCenterBottom.SetPosition(0.0, 0.0, bbCenter[2]+((bbCenter[5]-bbCenter[2])/2));
		ObjTextCenterBottom.setpivotpoint(bbCenter[0]+((bbCenter[3]-bbCenter[0]))/2, 50.0, 0.0);
		aadd(aTextObj, ObjTextCenterBottom);
		contText++;
		aadd(amesh, mesh);
		bborg = bbCenter;
		cWalls--;
		drawBottom(cWalls,bborg);
	}
	
	return resTop;
}

function drawLeft(cWalls, bborg){
	SETLOCALDIR();
	if(cWalls==0){
		resTop= bborg;
	}
	else{
		var mesh = CVmNewMesh("cLeft2.AAM");
		mesh.Translate(0.0, 0.0,bborg[2]-((bborg[5]-bborg[2])/2)-1);
		var bbCenter = mesh.Getboundingbox();
		textCenterLeft = CVmText(charSet[contText], bbCenter[0]+((bbCenter[3]-bbCenter[0])/2), 50.0, "Arial", 0);
		textCenterLeft.setscale(5.0);
		ObjTextCenterLeft = CVmObj();
		ObjTextCenterLeft.LinkToText(textCenterLeft);
		ObjTextCenterLeft.SetPosition(0.0, 0.0, bbCenter[2]+((bbCenter[5]-bbCenter[2])/2));
		ObjTextCenterLeft.setpivotpoint(bbCenter[0]+((bbCenter[3]-bbCenter[0]))/2, 50.0, bborg[2]-((bborg[5]-bborg[2])/2)-1);	
		aadd(aTextObj, ObjTextCenterLeft);
		contText++;
		aadd(amesh, mesh);
		bborg = bbCenter;
		cWalls--;
		drawLeft(cWalls, bborg);
	}
	
	return resTop;
}

//download images
function curlDownload(arrayLink, number, mode){
	SETLOCALDIR();
	var cont = 0;
	
	//load ext. library
	var lib = CVmExternDLL("curlDownload.dll");
	
	//load ext. function
	lib.__AddFunction(C_INT, "curlDownload", C_PSTR, C_PSTR);
	
	//measure time variables
	var res;
	var begin, end, elapsed;
	
	//accesso to array link
	for(var i = 0; i<number; i++){
		begin = gettime();
		if(i == len(arrayLink)){
			break;
		}
		
		//set the image dir
		var path = GetCurrentDir()+"\\images\\";
		path = path + "img"+str(i)+".jpg";
		
		//if Wikimedia or Europeana
		if(mode == 2 || mode == 3){
			res = lib.curlDownload(arrayLink[i][0], path);
		}
		
		//Google Images
		else{
			res = lib.curlDownload(arrayLink[i], path);
		}
		end = gettime();
		elapsed = end-begin;
		outputln("TEMPO: "+str(elapsed));
		aadd(arrayTimes, elapsed);
		outputln(res," + ",path," "+str(cont));
		
		//if download is OK
		if(res == 0){
			aadd(apath, "\\images\\img"+str(i)+".jpg");
			
			//if Wikimedia or Europeana
			if(mode == 2|| mode==3){
				
				//get metadata
				var arrayData = array(0);
				artist = arrayLink[i][1];
				if(str_contains(artist, "\n")){
					artist = str_replace(artist, "\n", "");
				}
				title = arrayLink[i][2];
				if(str_contains(title, "\n")){
					title = str_replace(title, "\n", "");
				}
				date = arrayLink[i][3];
				if(str_contains(date, "\n")){
					date = str_replace(date, "\n", "");
				}
				description = arrayLink[i][4];
				
				
				//formatting rule for ConsoleText
				var contChar = 0;
				for(var i = 0; i<len(description);i++){
					if(contChar>100 && description[i] == " "){
						description[i]="\n";
						contChar=0;
					}
					else{
						contChar++;	
					}
				}
				
				
				aadd(arrayData, artist);
				aadd(arrayData, title);
				aadd(arrayData, date);
				aadd(arrayData, description);
				aadd(aMetadata, arrayData);
			}
		}
		
		//if Google without metadata
		else{
			adel(arrayLink, i);
			i = i-1;
			if(mode ==1){
				adel(skimming,i);
			}
		}
		cont++;
	}
}

function makeTextures(){
	
	//access to array path
	for(var i =0; i<len(apath);i++){
		if(FileExist(apath[i])){
			
			//make textures and add it into array
			var txt = CVmTexture(apath[i], VR_NO_FILTER);
			aadd(atxt, txt);
		}
	}
}

function callModularity(num){
	
	
	//calculate the side of museum
	slides = ToFloat(num);
	slides = slides/4.0;
	if(num%4 != 0.0){
		slides = int(slides +1);
		walls = slides;
		while(!walls%4 == 0){
			walls = walls+1;
		}
		cWalls = walls/4;
	}
	else{
		walls = slides;
		while(!walls%4 == 0){
			walls = walls+1;
		}
		cWalls = walls/4;
	}
	outputln(slides);
	outputln(walls);
	outputln(cWalls);
	
	setlocaldir();
	
	//load model
	mTopL = CVmNewMesh("tLeft2.AAM");
	bbTop = mTopL.Getboundingbox();
	bbTopOrig = bbTop;
	aadd(amesh, mTopL);
	textTopLeft = CVmText(charSet[contText], bbTop[0]+((bbTop[3]-bbtop[0])/2), 50.0, "Arial", 0);
	textTopLeft.setscale(5.0);
	ObjTextTopLeft = CVmObj();
	ObjTextTopLeft.LinkToText(textTopLeft);
	ObjTextTopLeft.SetPosition(bbTop[0]+((bbTop[3]-bbtop[0])/2), 0.0, bbTop[2]+((bbTop[5]-bbtop[2])/2));
	ObjTextTopLeft.setpivotpoint(bbTop[0]+((bbTop[3]-bbTop[0]))/2, 50.0, bbTop[2]+((bbTop[5]-bbTop[2]))/2);
	aadd(aTextObj, ObjTextTopLeft);
	contText++;
	
	//recursive function
	lastTop = drawTop(cWalls, bbTop, bbTopOrig);
	
	//the same rule from the drawTop
	mTopR = CVmNewMesh("tRight2.AAM");
	bbRight = mTopR.Getboundingbox();
	mTopR.Translate(lastTop[3]+bbRight[3]+13.0,0.0,0.0);
	bbRightOrig = mTopR.Getboundingbox();;
	aadd(amesh, mTopR);
	textTopRight = CVmText(charSet[contText], bbRightOrig[0]+((bbRightOrig[3]-bbRightOrig[0])/2), 50.0, "Arial", 0);
	textTopRight.setscale(5.0);
	ObjTextTopRight = CVmObj();
	ObjTextTopRight.LinkToText(textTopRight);
	ObjTextTopRight.SetPosition(0.0, 0.0, bbRightOrig[2]+((bbRightOrig[5]-bbRightOrig[2])/2));
	ObjTextTopRight.setpivotpoint(bbRightOrig[0]+((bbRightOrig[3]-bbRightOrig[0]))/2, 50.0, bbRightOrig[2]+((bbRightOrig[5]-bbRightOrig[2]))/2);
	aadd(aTextObj, ObjTextTopRight);
	contText++;
	lastRight = drawRight(cWalls, bbRight, bbRightOrig);
	
	
	
	mBottomR = CVmNewMesh("bRight2.AAM");
	mBottomR.Translate(lastRight[3]-((lastRight[3]-lastRight[0])/2)+7,0.0,lastRight[5]-((lastRight[2]-lastRight[5])/2)-13);
	bbBottomOrig = mBottomR.Getboundingbox();
	aadd(amesh, mBottomR);
	textBottomRight = CVmText(charSet[contText], bbBottomOrig[0]+((bbBottomOrig[3]-bbBottomOrig[0])/2), 50.0, "Arial", 0);
	textBottomRight.setscale(5.0);
	ObjTextBottomRight = CVmObj();
	ObjTextBottomRight.LinkToText(textBottomRight);
	ObjTextBottomRight.SetPosition(0.0, 0.0, bbBottomOrig[2]+((bbBottomOrig[5]-bbBottomOrig[2])/2));
	
	ObjTextBottomRight.setpivotpoint(bbBottomOrig[0]+((bbBottomOrig[3]-bbBottomOrig[0]))/2, 50.0, 0.0);
	aadd(aTextObj, ObjTextBottomRight);
	contText++;
	lastBottom = drawBottom(cWalls, bbBottomOrig);
	
	
	mBottomL = CVmNewMesh("bLeft2.AAM");
	mBottomL.Translate(0.0,0.0,lastRight[5]-((lastRight[2]-lastRight[5])/2)-13);
	bbLeftOrig = mBottomL.Getboundingbox();
	aadd(amesh, mBottomL);
	textBottomLeft = CVmText(charSet[contText], bbLeftOrig[0]+((bbLeftOrig[3]-bbLeftOrig[0])/2), 50.0, "Arial", 0);
	textBottomLeft.setscale(5.0);
	ObjTextBottomLeft = CVmObj();
	ObjTextBottomLeft.LinkToText(textBottomLeft);
	ObjTextBottomLeft.SetPosition(0.0, 0.0, bbLeftOrig[2]+((bbLeftOrig[5]-bbLeftOrig[2])/2));
	ObjTextBottomLeft.setpivotpoint(bbLeftOrig[0]+((bbLeftOrig[3]-bbLeftOrig[0]))/2, 50.0, bbLeftOrig[2]-((bbLeftOrig[5]-bbLeftOrig[2]))/2);	
	aadd(aTextObj, ObjTextBottomLeft);
	contText++;
	lastLeft = drawLeft(cWalls, bbLeftOrig);
}

function callMod1(num){
	setlocaldir();
	
	//load 3D model
	mTopL = CVmNewMesh("tLeft2.AAM");
	
	//get position of the model
	bbTop = mTopL.Getboundingbox();
	bbTopOrig = bbTop;
	aadd(amesh, mTopL);
	
	//add 3D text to the center of the room
	textTopLeft = CVmText(charSet[0], bbTop[0]+((bbTop[3]-bbtop[0])/2), 50.0, "Arial", 0);
	textTopLeft.setscale(5.0);
	ObjTextTopLeft = CVmObj();
	ObjTextTopLeft.LinkToText(textTopLeft);
	ObjTextTopLeft.SetPosition(bbTop[0]+((bbTop[3]-bbtop[0])/2), 0.0, bbTop[2]+((bbTop[5]-bbtop[2])/2));
	ObjTextTopLeft.setpivotpoint(bbTop[0]+((bbTop[3]-bbTop[0]))/2, 50.0, bbTop[2]+((bbTop[5]-bbTop[2]))/2);
	aadd(aTextObj, ObjTextTopLeft);
	contText++;
}

function callMod2(num){
	setlocaldir();
	
	//load model
	mTopL = CVmNewMesh("tLeft2.AAM");
	
	//get poisition
	bbTop = mTopL.Getboundingbox();
	bbTopOrig = bbTop;
	aadd(amesh, mTopL);
	textTopLeft = CVmText(charSet[0], bbTop[0]+((bbTop[3]-bbtop[0])/2), 50.0, "Arial", 0);
	textTopLeft.setscale(5.0);
	ObjTextTopLeft = CVmObj();
	ObjTextTopLeft.LinkToText(textTopLeft);
	ObjTextTopLeft.SetPosition(bbTop[0]+((bbTop[3]-bbtop[0])/2), 0.0, bbTop[2]+((bbTop[5]-bbtop[2])/2));
	ObjTextTopLeft.setpivotpoint(bbTop[0]+((bbTop[3]-bbTop[0]))/2, 50.0, bbTop[2]+((bbTop[5]-bbTop[2]))/2);
	aadd(aTextObj, ObjTextTopLeft);
	
	//load model
	mTopR = CVmNewMesh("tRight2.AAM");
	
	//get position
	bbRight = mTopR.Getboundingbox();
	
	//translate model taking the measure of precedent room
	mTopR.Translate((bbRight[3]*2)+13.0,0.0,0.0);
	bbRightOrig = mTopR.Getboundingbox();;
	aadd(amesh, mTopR);
	textTopRight = CVmText(charSet[1], bbRightOrig[0]+((bbRightOrig[3]-bbRightOrig[0])/2), 50.0, "Arial", 0);
	textTopRight.setscale(5.0);
	ObjTextTopRight = CVmObj();
	ObjTextTopRight.LinkToText(textTopRight);
	ObjTextTopRight.SetPosition(0.0, 0.0, bbRightOrig[2]+((bbRightOrig[5]-bbRightOrig[2])/2));
	ObjTextTopRight.setpivotpoint(bbRightOrig[0]+((bbRightOrig[3]-bbRightOrig[0]))/2, 50.0, bbRightOrig[2]+((bbRightOrig[5]-bbRightOrig[2]))/2);
	aadd(aTextObj, ObjTextTopRight);
	
	contText = 2;
	
}

function callMod3(num){
	setlocaldir();
	
	//load model and take position
	mTopL = CVmNewMesh("tLeft2.AAM");
	bbTop = mTopL.Getboundingbox();
	bbTopOrig = bbTop;
	aadd(amesh, mTopL);
	textTopLeft = CVmText(charSet[0], bbTop[0]+((bbTop[3]-bbtop[0])/2), 50.0, "Arial", 0);
	textTopLeft.setscale(5.0);
	ObjTextTopLeft = CVmObj();
	ObjTextTopLeft.LinkToText(textTopLeft);
	ObjTextTopLeft.SetPosition(bbTop[0]+((bbTop[3]-bbtop[0])/2), 0.0, bbTop[2]+((bbTop[5]-bbtop[2])/2));
	ObjTextTopLeft.setpivotpoint(bbTop[0]+((bbTop[3]-bbTop[0]))/2, 50.0, bbTop[2]+((bbTop[5]-bbTop[2]))/2);
	aadd(aTextObj, ObjTextTopLeft);
	
	
	//traslate new model taking the position of precedent room
	mTopR = CVmNewMesh("tRight2.AAM");
	bbRight = mTopR.Getboundingbox();
	mTopR.Translate((bbRight[3]*2)+13.0,0.0,0.0);
	bbRightOrig = mTopR.Getboundingbox();;
	aadd(amesh, mTopR);
	textTopRight = CVmText(charSet[1], bbRightOrig[0]+((bbRightOrig[3]-bbRightOrig[0])/2), 50.0, "Arial", 0);
	textTopRight.setscale(5.0);
	ObjTextTopRight = CVmObj();
	ObjTextTopRight.LinkToText(textTopRight);
	ObjTextTopRight.SetPosition(0.0, 0.0, bbRightOrig[2]+((bbRightOrig[5]-bbRightOrig[2])/2));
	ObjTextTopRight.setpivotpoint(bbRightOrig[0]+((bbRightOrig[3]-bbRightOrig[0]))/2, 50.0, bbRightOrig[2]+((bbRightOrig[5]-bbRightOrig[2]))/2);
	aadd(aTextObj, ObjTextTopRight);
	
	
	//again here
	mBottomR = CVmNewMesh("bRight2.AAM");
	mBottomR.Translate(bbRightOrig[3]-((bbRightOrig[3]-bbRightOrig[0])/2)+7,0.0,bbRightOrig[5]-((bbRightOrig[2]-bbRightOrig[5])/2)-13);
	bbBottomOrig = mBottomR.Getboundingbox();
	aadd(amesh, mBottomR);
	textBottomRight = CVmText(charSet[2], bbBottomOrig[0]+((bbBottomOrig[3]-bbBottomOrig[0])/2), 50.0, "Arial", 0);
	textBottomRight.setscale(5.0);
	ObjTextBottomRight = CVmObj();
	ObjTextBottomRight.LinkToText(textBottomRight);
	ObjTextBottomRight.SetPosition(0.0, 0.0, bbBottomOrig[2]+((bbBottomOrig[5]-bbBottomOrig[2])/2));
	ObjTextBottomRight.setpivotpoint(bbBottomOrig[0]+((bbBottomOrig[3]-bbBottomOrig[0]))/2, 50.0, bbBottomOrig[2]-((bbBottomOrig[5]-bbBottomOrig[2]))/2);
	aadd(aTextObj, ObjTextBottomRight);
	
	contText = 3;
}

function callMod4(num){
	
	setlocaldir();
	
	
	//the same rule for callModN
	mTopL = CVmNewMesh("tLeft2.AAM");
	bbTop = mTopL.Getboundingbox();
	bbTopOrig = bbTop;
	aadd(amesh, mTopL);
	textTopLeft = CVmText(charSet[0], bbTop[0]+((bbTop[3]-bbtop[0])/2), 50.0, "Arial", 0);
	textTopLeft.setscale(5.0);
	ObjTextTopLeft = CVmObj();
	ObjTextTopLeft.LinkToText(textTopLeft);
	ObjTextTopLeft.SetPosition(bbTop[0]+((bbTop[3]-bbtop[0])/2), 0.0, bbTop[2]+((bbTop[5]-bbtop[2])/2));
	ObjTextTopLeft.setpivotpoint(bbTop[0]+((bbTop[3]-bbTop[0]))/2, 50.0, bbTop[2]+((bbTop[5]-bbTop[2]))/2);
	aadd(aTextObj, ObjTextTopLeft);
	
	mTopR = CVmNewMesh("tRight2.AAM");
	bbRight = mTopR.Getboundingbox();
	mTopR.Translate((bbRight[3]*2)+13.0,0.0,0.0);
	bbRightOrig = mTopR.Getboundingbox();;
	aadd(amesh, mTopR);
	textTopRight = CVmText(charSet[1], bbRightOrig[0]+((bbRightOrig[3]-bbRightOrig[0])/2), 50.0, "Arial", 0);
	textTopRight.setscale(5.0);
	ObjTextTopRight = CVmObj();
	ObjTextTopRight.LinkToText(textTopRight);
	ObjTextTopRight.SetPosition(0.0, 0.0, bbRightOrig[2]+((bbRightOrig[5]-bbRightOrig[2])/2));
	ObjTextTopRight.setpivotpoint(bbRightOrig[0]+((bbRightOrig[3]-bbRightOrig[0]))/2, 50.0, bbRightOrig[2]+((bbRightOrig[5]-bbRightOrig[2]))/2);
	aadd(aTextObj, ObjTextTopRight);
	
	mBottomR = CVmNewMesh("bRight2.AAM");
	mBottomR.Translate(bbRightOrig[3]-((bbRightOrig[3]-bbRightOrig[0])/2)+7,0.0,bbRightOrig[5]-((bbRightOrig[2]-bbRightOrig[5])/2)-13);
	bbBottomOrig = mBottomR.Getboundingbox();
	aadd(amesh, mBottomR);
	textBottomRight = CVmText(charSet[2], bbBottomOrig[0]+((bbBottomOrig[3]-bbBottomOrig[0])/2), 50.0, "Arial", 0);
	textBottomRight.setscale(5.0);
	ObjTextBottomRight = CVmObj();
	ObjTextBottomRight.LinkToText(textBottomRight);
	ObjTextBottomRight.SetPosition(0.0, 0.0, bbBottomOrig[2]+((bbBottomOrig[5]-bbBottomOrig[2])/2));
	ObjTextBottomRight.setpivotpoint(bbBottomOrig[0]+((bbBottomOrig[3]-bbBottomOrig[0]))/2, 50.0, bbBottomOrig[2]-((bbBottomOrig[5]-bbBottomOrig[2]))/2);
	aadd(aTextObj, ObjTextBottomRight);
	
	mBottomL = CVmNewMesh("bLeft2.AAM");
	mBottomL.Translate(0.0,0.0,bbRightOrig[5]-((bbRightOrig[2]-bbRightOrig[5])/2)-13);
	bbLeftOrig = mBottomL.Getboundingbox();
	aadd(amesh, mBottomL);
	textBottomLeft = CVmText(charSet[3], bbLeftOrig[0]+((bbLeftOrig[3]-bbLeftOrig[0])/2), 50.0, "Arial", 0);
	textBottomLeft.setscale(5.0);
	ObjTextBottomLeft = CVmObj();
	ObjTextBottomLeft.LinkToText(textBottomLeft);
	ObjTextBottomLeft.SetPosition(0.0, 0.0, bbLeftOrig[2]+((bbLeftOrig[5]-bbLeftOrig[2])/2));
	ObjTextBottomLeft.setpivotpoint(bbLeftOrig[0]+((bbLeftOrig[3]-bbLeftOrig[0]))/2, 50.0, bbLeftOrig[2]-((bbLeftOrig[5]-bbLeftOrig[2]))/2);
	aadd(aTextObj, ObjTextBottomLeft);
	
	contText = 4;
}

function populate(){
	var contQuad = 0;
	
	//accesso to 3D models
	for(var i = 0; i<len(amesh); i++){
		if(contQuad == len(atxt)){
				adel(amesh, i);
				adel(aTextObj, i);
				contText--;
				i--;
			}
		else{
			
			//get quad positions
			var arrayIds = amesh[i].GetSubsetsFromName(
					"Quad"
			);
			
			//place object in each quad
			for(var j = 0; j<len(arrayIds); j++){
				if(contQuad == len(atxt)){
					break;
				}
				
				//hide 3D models quad
				amesh[i].Hide(arrayIds[j]);
				
				//get quad position
				bb = amesh[i].SubsetGetBoundingBox(arrayIds[j]);
				
				//create elementes for artworks
				mat = CVmMaterial();
				plane = CVmNewMesh(VRP_PLANE);
				mat.SetTexture(atxt[contQuad]);
				plane.ForceMaterial(mat);
				obj = CVmObj(plane);
				
				//measure the room dimensions
				var pbb = vector(6);
				var pbbInt = amesh[i].GetSubsetsFromName("wall");
				pbb = amesh[i].SubsetGetBoundingBox(pbbInt[0]);
				
				
				//rotation rule for quad
				if(!str_contains(amesh[i].SubsetGetDescription(arrayIds[j]), "_90")){
					var dimOptX = Ceil((pbb[3]-pbb[0])/2)-20;
					fw = 50*(ToFloat(atxt[contQuad].OriginalWidth)/ToFloat(atxt[contQuad].OriginalHeight));
					fh = 50;
					if(fw>dimOptX){
						//fh = (70/2)-10;
						var cont = 1;
						while(fw>dimOptX){
							fw= fw-cont;
							//fh=fh-cont;
							cont = cont+1;
							//outputln("resize imgX"+str(i)+":"+str(fw)+" - "+str(fh));
						}
					}
					
					obj.SetScale(fw, fh, 0.0);
				}
				
				else if(str_contains(amesh[i].SubsetGetDescription(arrayIds[j]), "_90")){
					var dimOptZ = Ceil((pbb[5]-pbb[2])/2)-20;
					fw = 50*(ToFloat(atxt[contQuad].OriginalWidth)/ToFloat(atxt[contQuad].OriginalHeight));
					fh = 50;
					if(fw>dimOptZ){
						//fh = (70/2)-10;
						var cont = 1;
						while(fw>dimOptZ){
							fw= fw-cont;
							//fh=fh-cont;
							cont = cont+1;
							//outputln("resize imgZ"+str(i)+":"+str(fw)+" - "+str(fh));
						}
					}
					
					obj.SetScale(fw, fh, 0.0);
					obj.Rotate(-90, 0,1,0);
				}
				
				//place artwork to wall
				obj.SetPosition(bb[0]+((bb[3]-bb[0])/2), bb[1]+((bb[4]-bb[1])/2), bb[2]+((bb[5]-bb[2])/2));
				aadd(aObj, obj);
				contQuad++;
			}
			
		}
	}
}

//Get wikimedia files
function getWikimediaFiles(url, num){
	
	//set local dir as active directory
	SETLOCALDIR();
	
	//load external library
 	var libreria = CVmExternDLL("curlWikimedia.dll");
 	
 	//load external function
	libreria.__AddFunction(C_PSTR, "decripta", C_PSTR);
	var b = space(80000000);
	
	//API																								
	var myurl = "https://commons.wikimedia.org/w/api.php?format=xml&action=query&list=categorymembers&cmtitle="+url+"&cmlimit=500";
	
	//get string of files
	b = libreria.decripta(myurl);
	
	//return string
	return b;
}

//Get metadata information about image
function getWikiMeta(files){
	var result = array(0);
	SETLOCALDIR();
	
	//load external library
	var libreria = CVmExternDLL("curlGetWikimediaUrl.dll");
	
	//load external function
	libreria.__AddFunction(C_PSTR, "decripta", C_PSTR);
	for(var i = 0; i<len(files);i++){
		if(str_contains(files[i], ".jpg")){
			outputln("Progressione -----> "+files[i]);
			var b = space(80000000);
			
			//API
			var myurl = "https://commons.wikimedia.org/w/api.php?action=query&prop=imageinfo&format=json&&iiprop=url%7Cextmetadata&iilimit=10&titles="+files[i]+"&iiurlwidth=800";
			
			//string with url and metadata
			b = libreria.decripta(myurl);
			
			//add data to array
			aadd(result, b);
		}
	}
	
	//return array data
	return result;
}

function splitArray(arr){
	var newArr = array(0);
	
	//for each file reached
	for(var i=0;i<len(arr);i++){
		var temp = Split(
			arr[i],
			"$"
		);
		aadd(newArr, temp);
	}
	
	//return array with url and metadata
	return newArr;
}

//In case users select Categories query
function caseWikimedia(splitP){
	
	//get file from Wikimedia page
	getFiles = getWikimediaFiles(splitP[0], val(splitP[1]));
	
	//split the string of files 
	splitFiles = Split(
		getFiles,
		"\n"
	);
	adel(splitFiles, len(splitFiles)-1);
	
	
	//random access
	var randomString = "";
	var contValidRandom =0;
	
	//if gallery contain > 30 works
	if(len(splitFiles)>val(splitP[1])){
		
		//random system
		while(contValidRandom!=val(splitP[1])){
			var random = Rand(len(splitFiles)-1);
			if(!str_contains(randomString, str(random))){
				randomString = randomString + str(random)+ ",";
				contValidRandom++;
			}
		}
		
		
		//random files
		var randomArray = Split(
			randomString,
			","
		);
		
		adel(randomArray, len(randomArray)-1);
		
		var randomFiles = array(0);
		for(var i = 0; i<len(randomArray);i++){
			aadd(randomFiles, splitFiles[val(randomarray[i])]);
		}
		
		//download files
		arrayWiki = getWikiMeta(randomFiles);
	}
	
	else{
		
		//download files
		arrayWiki = getWikiMeta(splitFiles);
	}
		
	
	//split string data
	splitWiki = splitArray(arrayWiki);
	number = len(splitWiki);
	
	//if there are less elements requested from user
	if(val(splitP[1])>number){
		
		//download images
		curlDownload(splitWiki, number, val(splitP[2]));
	}
	
	//if there are more elementes requested from user
	else{
		
		//download images
		curlDownload(splitWiki, val(splitP[1]), val(splitP[2]));
	}
	
	
	//calculation area
	n = len(splitWiki);
	for(var i =0;i<len(arrayTimes);i++){
		mean = mean+arrayTimes[i];
	}
	mean = (mean)/n;
	mean = mean/1000;
		
	outputln("\nMEDIA -->", mean);
	
	//make textures
	makeTextures();
	
	//rules for building museum
	nQuad = len(atxt);
	outputln(nQuad);
	modularity = (nQuad>16);
	mod1 = (nQuad <= 4);
	mod2 = ((nQuad >4) && (nQuad<9));
	mod3 = ((nQuad>8) && (nQuad<13));
	mod4 = ((nQuad > 12) && (nQuad <17));
	
	//dynamic museum
	if(modularity){
		callModularity(nQuad);
	}
	
	//1-room museum
	else if(mod1){
		callMod1(nQuad);
	}
	
	//2-rooms museum
	else if(mod2){
		callMod2(nQuad);
	}
	
	//3-rooms museum
	else if(mod3){
		callMod3(nQuad);
	}
	
	//4-rooms museum
	else if(mod4){
		callMod4(nQuad);
	}
	
	//populate gallery
	populate();

}

function getGoogle(string){
	
	//set active the folder directory
	SETLOCALDIR();
	
	//load .dll libray
 	var libreria = CVmExternDLL("curlDll.dll");
 	
 	//load function of dll library
	libreria.__AddFunction(C_PSTR, "decripta", C_PSTR);
	
	//set up the variable to contain the html body
	var b = space(800000);
	
	//set up the query request
	var myurl = "https://www.google.it/search?q="+string+"+painting&tbs=isz:m&tbm=isch&source=lnt&sa=X&ved=0ahUKEwjA0IzA0N_ZAhWJ1RQKHWbPDC0QpwUIHg&biw=1105&bih=659&dpr=1";

	//run the function
	b = libreria.decripta(myurl);
	
	//return the html body
	return b;
}

function splitInit(string){
	
	//split the json object
	var arr;
	arr = Split(
		string,
		"{"
	);
	
	//return a part of json object
	return arr;
}

function getOuTag(splitInit){
	var skim = array(0);
	
	//take the tag contains the link of images
	for(var i = 0; i<len(splitInit); i++){
		if(str_contains(splitInit[i], "\"ou\":")){
			aadd(skim, splitInit[i]);
		}
	}
	return skim;
}

function getPath(skimmed){
	
	//take the path of images
	var pathImg = array(0);
	for(var i = 0; i<skimmed; i++){
		var temp = Split(
			skimming[i],
			"\"ou\":"
		);
		var temp2 = Split(
			temp[1],
			"\""
		);
		
		var temp3 = Split(
			temp2[1],
			".jpg"
		);
		
		if(len(temp3)>1){
			aadd(pathImg, temp2[1]);
		}
		
	}
	
	//return the array contains the path of images
	return pathImg;
}

function caseGoogleImages(splitP){
	
	//get the body of Google Images Search
	getPage = getGoogle(splitP[0]);
	
	//splitting functions
	splitOne = splitInit(getPage);
	skimming = getOuTag(splitOne);
	
	//get the links
	arrayLink = getPath(val(splitP[1]));
	
	//download the images
	curlDownload(arrayLink, len(arrayLink), val(splitP[2]));
	
	//mean
	n = len(arrayLink);
	for(var i =0;i<len(arrayTimes);i++){
		mean = mean+arrayTimes[i];
	}
	mean = (mean)/n;
	mean = mean/1000;
	
	outputln("\nMEDIA -->", mean);
	
	//make textures
	makeTextures();
	
	//build museum
	nQuad = len(atxt);
	outputln(nQuad);
	outputln(len(arrayLink));
	modularity = (nQuad>16);
	mod1 = (nQuad <= 4);
	mod2 = ((nQuad >4) && (nQuad<9));
	mod3 = ((nQuad>8) && (nQuad<13));
	mod4 = ((nQuad > 12) && (nQuad <17));
	
	//build museum by modularity
	if(modularity){
		callModularity(nQuad);
	}
	
	//build 1-room museum
	else if(mod1){
		callMod1(nQuad);
	}
	
	//build 2-rooms museum
	else if(mod2){
		callMod2(nQuad);
	}
	
	//build 3-rooms museum
	else if(mod3){
		callMod3(nQuad);
	}
	
	//build 4-rooms museum
	else if(mod4){
		callMod4(nQuad);
	}
	
	//populate museum with artwork
	populate();

}

function getEuropeanaFiles(string, num){
	SETLOCALDIR();
	
	//load ext. library
 	var libreria = CVmExternDLL("curlEuropeana.dll");
 	
 	//load ext. function
	libreria.__AddFunction(C_PSTR, "decripta", C_PSTR);
	var b = space(80000000);
	
	//search API
	var myurl = "https://www.europeana.eu/api/v2/search.json?wskey=8oZku3pku&query="+string+"&rows="+str(num)+"&media=true&qf=TYPE:IMAGE";
	
	//take list of files
	b = libreria.decripta(myurl);
	
	//return string
	return b;
}

function getEuropeanaData(file){
	var result = array(0);
	SETLOCALDIR();
	
	//load ext. library
	var libreria = CVmExternDLL("curlGetEuropeanaUrl.dll");
	
	//load ext. function
	libreria.__AddFunction(C_PSTR, "decripta", C_PSTR);
	
	//access to array files
	for(var i = 0; i<len(file);i++){
		var tempistica = Split(file[i], "http://");
		var temporale = "https://"+tempistica[1];
		outputln("Progressione ----> "+temporale+"  "+str(i));
		var b = space(8000000000000);
		
		//API elements
		var myurl = temporale;
		
		//take data
		b = libreria.decripta(myurl);
		aadd(result, b);
	}
	
	//return string data
	return result;
}



function caseEuropeana(splitP){
	
	//get files from search query
	getEuroFiles = getEuropeanaFiles(splitP[0], val(splitP[1]));
	
	//split string with files
	var splitLink = Split(
		getEuroFiles,
		"$"
	);
	adel(splitLink, len(splitLink)-1);
	
	//get data from Europeana
	getEuroData = getEuropeanaData(splitLink);
	
	//split string into array
	splitEuro = splitArray(getEuroData);
	number = len(splitEuro);
	
	//if there are more elements than requested from user
	if(val(splitP[1])>number){
		curlDownload(splitEuro, number, val(splitP[2]));
	}
	
	//if there are less elements than requested from user
	else{
		curlDownload(splitEuro, val(splitP[1]), val(splitP[2]));
	}
	
	//make textures
	makeTextures();
	
	
	//calculation area
	n = val(splitP[1]);
	for(var i =0;i<len(arrayTimes);i++){
		mean = mean+arrayTimes[i];
	}
	
	mean = (mean)/n;
	mean = mean/1000;
	
	
	outputln(n);
	outputln("\nMEDIA -->", mean);
	
	//building museum
	nQuad = len(atxt);
	outputln(nQuad);
	modularity = (nQuad>16);
	mod1 = (nQuad <= 4);
	mod2 = ((nQuad >4) && (nQuad<9));
	mod3 = ((nQuad>8) && (nQuad<13));
	mod4 = ((nQuad > 12) && (nQuad <17));
	
	//build by modularity
	if(modularity){
		callModularity(nQuad);
	}
	
	//1-room museum
	else if(mod1){
		callMod1(nQuad);
	}
	
	//2-rooms museum
	else if(mod2){
		callMod2(nQuad);
	}
	
	//3-rooms museum
	else if(mod3){
		callMod3(nQuad);
	}
	
	//4-rooms museum
	else if(mod4){
		callMod4(nQuad);
	}
	
	//populate museum with artworks
	populate();
	
}

function select(obj){
	
	//if user want to get description
	If(Keystatus("D")){
		trig_desc=true;
	}
	
	//if description
	if(trig_desc){
		
		//get the metadata by index quad
		var index = obj.getid();
		var getArtist = aMetadata[index][0];
		var getTitle = aMetadata[index][1];
		var getDate = aMetadata[index][2];
		var getDescription = aMetadata[index][3];
		ConsoleText(0.02, 0.95, "Artist: "+getArtist);
		ConsoleText(0.02, 0.90, "Title: "+getTitle);
		ConsoleText(0.02, 0.85, "Date: "+getDate);
		ConsoleText(0.02, 0.80, "Description: "+getDescription);
	}
}

function viewList(){
	if(trig_list){
		var spacing = 0.98;
		var spacingMetadata = 0.96;
		var contUno = 0;
		var contDue = 0;
		for(var i = 0; i<len(aTextObj);i++){
			ConsoleText(0.55, spacing, "Quadri presenti nella stanza "+charSet[i]+": "+selectView[i]);
			spacing = spacing - 0.13;
		}
		for(var i =0; i<len(aMetadata);i++){
			if(contUno == len(aMetadata)){
				break;
			}
			else if(contDue==4){
				contDue = 0;
				spacingMetadata = spacingMetadata - 0.05;
			}
			ConsoleText(0.55, spacingMetadata, aMetadata[contUno][0]+" - "+aMetadata[contUno][1]);
			spacingMetadata = spacingMetadata - 0.02;
			contUno++;
			contDue++;
		}
	}
}

function OnDownload()
{
	// TODO: download your resources here
	// E.g.: FileDownload("resource.ext");
}



function OnInit(params)
{
	/* initialize camera */
	CameraGetCurrent().SetPosition(CamPos);
	ConsoleFont("Arial", 13);
	ConsoleColor(1.0,1.0,1.0,1);
	
	
	//split string parameters
	splitParams = Split(
		params,
		","
	);
	
	
	//setup all search query
	switch(val(splitParams[2])){
		case 1: caseGoogleImages(splitParams);break;
		case 2: caseWikimedia(splitParams);break;
		case 3: caseEuropeana(splitParams);break;
	}
	
	
	//selectable artworks
	for(var i = 0;i<len(aobj);i++){
		matSel = CVmMaterial();
		planeSel = CVmNewMesh(VRP_PLANE);
		var vecCol = vector(4);
		vecCol[0] = 0;
		vecCol[1] = 0;
		vecCol[2] = 0;
		vecCol[3] = 0.0;
		textSel = CVmTexture(1,1,VR_RGBA_TEXTURE,vecCol);
		matSel.setTexture(textSel);
		planeSel.ForceMaterial(matSel);
		objSel = CVmObj(planeSel);
		objSel.setposition(aobj[i].getPosition());
		objSel.setRotationmatrix(aobj[i].getRotationmatrix());
		objSel.Normalize(aobj[i].getscale()[0]);
		//objSel.SetScale();
		objSel.SetId(i);
		aadd(asel, objSel);
	}
	
	
}

	

function OnFrame()
{
	/* manage camera */
	CameraMoveMouse();

	SceneBegin();
	
	//load all 3d meshes
	for(var i =0; i<len(amesh);i++){
		amesh[i].Draw(VR_NO_SHADING);
	}
	
	//load all selectable planes
	for(var i = 0; i<len(aObj);i++){
		aObj[i].Draw(VR_NO_SHADING);
	}
	
	
	//rules for selecting artworks
	for(var i = 0; i<len(asel); i++){
		asel[i].Draw();
		
		//if mouse hover the artwork
		if(selection(asel[i], SEL_PASS) && (val(splitParams[2]) ==2 || val(splitParams[2]) == 3)){
			var getPos = asel[i].getposition();
			var getCamPos = cameragetcurrent().getposition();
			var x = (getPos[0]-getcampos[0]);
			var y = (getPos[1]-getcampos[1]);
			var z = (getPos[2]-getcampos[2]);
			var distance = sqrt((x*x)+(y*y)+(z*z));
			
			//if user is near the artwork
			if(distance<80.0){
				ConsoleText(0.01, 0.035, "Press D and pass to the quad to get description\nPress N to hide description.");
				ConsoleText(0.75, 0.02, "Distance: "+str(distance));
				select(asel[i]);	
			}
		}
	}
	
	
	//rotation of 3d text
	for(var i = 0; i<len(aTextObj);i++){
		var temp = gettime();
		var Ltime = 0;
		if(temp-ltime>10){
			textAngle += 0.000001;
			aTextObj[i].Rotate(textAngle, 0,1,0);
			//var getPivot = atextobj[i].getPosition();
			//atextobj[i].setpivotpoint(getPivot);
		}
		aTextObj[i].Draw();
	}
	
	//easy navigation system
	if(KeyStatus("H")){
		trig_list = !trig_list;
	}
	
	//view the artworks in museum
	viewList();
	
	//hide metadata
	if(keyStatus("N")){
		trig_desc=false;
	}
	// TODO: put your drawing code here
	
	//easy navigation system rules
	for(var i =0; i<10;i++){
		
		//if user press a 0-9 digit
		if(trig_list && KeyStatus(selectView[i])){		
			if(val(selectView[i])>contText){
				break;
			}
			
			//go to the n-th room
			else{
				var pos = amesh[i].getboundingbox();
				var mX = pos[0] + ((pos[3]-pos[0])/2);
				var mY = 50.0;
				var mZ = pos[2] + ((pos[5]-pos[2])/2);				
				CameraSetPosition(mX, mY, mZ);
				outputln(amesh[i].getboundingbox());
				outputln(charSet[i]);
			}
		}
	}
	
	
	SceneEnd();
}



function DownloadReady(RequestID)
{
	// TODO
}



function OnTimer()
{
	
}


function OnEvent(eventID, wparam, lparam){
	// TODO: put your events handling code here
}

function OnError(){
	// TODO: put your errors handling code here
}


function OnExit()
{
	// TODO: put your cleanup code here
}



// Camera manager (using mouse)
function CameraMoveMouse()
{	

	CameraMoveMouse_MBL_LC();

}




